TELEGRAM_BOT_TOKEN=your_bot_token
OPEN_AI_ACCOUNT=youraccount
OPEN_AI_PASSWORD=yourpasswd
OPEN_AI_CONVERSATION_ID=yourconversationid
TELEGRAM_CHANNEL_NAME=yourchannelname
TELEGRAM_GROUP_NAME=yourgroupname